@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?itebjd');
  src:  url('fonts/icomoon.eot?itebjd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?itebjd') format('truetype'),
    url('fonts/icomoon.woff?itebjd') format('woff'),
    url('fonts/icomoon.svg?itebjd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-mail2:before {
  content: "\ea84";
}
